<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATM.Entity.Models.CheckingAccount">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAFAAAAAAAAAAAAAAAAAAAAgQAAgCAAAAAAAAAAg=</HashCode>
      <FileName>Models\CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.Entity.Models.AccountLedger">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAEAAAQAAAAAAAAAAAABEI=</HashCode>
      <FileName>Models\AccountLedger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>